# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        rftools:solid_shield_block
        harvestcraft:pambeetcrop
        harvestcraft:redvelvetcake
        morefuelsmod-1.10.x:temperedGlassOrb
        minecraft:chain_command_block
        harvestcraft:pamtomatocrop
        railcraft:nugget:7
        railcraft:nugget:4
        minecraft:structure_void
        railcraft:nugget:3
        railcraft:nugget:0
        ic2:bronze_boots
        immersiveengineering:metal:22
        extraplanets:neptune_spawner
        mekanism:BasicBlock:5:basic
        immersiveengineering:metal:29
        harvestcraft:pamspinachcrop
        harvestcraft:pamcorncrop
        chisel:futura:4
        harvestcraft:pavlovacake
        harvestcraft:pamonioncrop
        tinker_io:blockPureMetal
        harvestcraft:pamcantaloupecrop
        harvestcraft:pamscallioncrop
        harvestcraft:pamgarliccrop
        extrautils2:machine:machine[extrautils2:generator_netherstar]
        minecraft:spawn_egg:extraplanets.CreeperBossPluto
        ic2:bronze_helmet
        harvestcraft:pamrhubarbcrop
        harvestcraft:pamsweetpotatocrop
        harvestcraft:pampeanutcrop
        immersiveengineering:storage:8
        immersiveengineering:storage:3
        extraplanets:advanced_launch_pad_full
        immersiveengineering:storage:2
        immersiveengineering:storage:1
        railcraft:generic:0
        ic2:bronze_pickaxe
        railcraft:generic:1
        harvestcraft:pambambooshootcrop
        railcraft:generic:3
        harvestcraft:pambarleycrop
        minecraft:structure_block
        ic2:bronze_leggings
        railcraft:ore_metal:1
        railcraft:ore_metal:0
        railcraft:ore_metal:3
        railcraft:ore_metal:2
        immersiveengineering:storage:0
        extraplanets:eris_spawner
        minecraft:spawn_egg:extraplanets.EvolvedGhastBoss
        ic2:bronze_axe
        harvestcraft:chocolatesprinklecake
        extrautils2:machine:machine[extrautils2:generator_culinary]
        harvestcraft:pamApple
        harvestcraft:pambellpeppercrop
        harvestcraft:pameggplantcrop
        harvestcraft:cherrycheesecake
        harvestcraft:pamwintersquashcrop
        harvestcraft:lamingtoncake
        extrautils2:machine:machine[extrautils2:generator_ender]
        extrautils2:machine:machine[extrautils2:generator]
        harvestcraft:pamraspberrycrop
        galacticraftplanets:basic_item_venus:1
        rftools:notick_invisible_shield_block
        harvestcraft:pamrutabagacrop
        enderio:itemMaterial:0
        harvestcraft:pamparsnipcrop
        extraplanets:uranus_spawner
        ic2:fluid_cell
        eplus:scroll
        harvestcraft:pambeancrop
        harvestcraft:pamspiceleafcrop
        harvestcraft:pamcelerycrop
        minecraft:spawn_egg:galacticraftplanets.spider_queen
        extrautils2:teleporter:0
        harvestcraft:pamokracrop
        randomthings:fertilizedDirtTilled
        minecraft:repeating_command_block
        harvestcraft:pamtealeafcrop
        harvestcraft:pamcandleberrycrop
        morefuelsmod-1.10.x:bituminousCoalBlock
        harvestcraft:pamcucumbercrop
        harvestcraft:pamstrawberrycrop
        harvestcraft:pamartichokecrop
        mekanism:BasicBlock:1:basic
        immersiveengineering:ore
        ic2:resource:1
        harvestcraft:pampeascrop
        ic2:resource:3
        ic2:resource:2
        minecraft:spawn_egg:extraplanets.EvolvedSnowmanBoss
        psi:conjured
        harvestcraft:pamzucchinicrop
        harvestcraft:pamcranberrycrop
        harvestcraft:pamleekcrop
        extraplanets:jupiter_spawner
        harvestcraft:pampineapplecrop
        harvestcraft:pamsoybeancrop
        harvestcraft:pamcauliflowercrop
        harvestcraft:pamcoffeebeancrop
        minecraft:spawn_egg:extraplanets.CreeperBossJupiter
        morefuelsmod-1.10.x:creativeInfiniteFuel
        neotech:nuggetIron
        harvestcraft:pamcabbagecrop
        harvestcraft:pammustardseedscrop
        ic2:ingot:1
        immersiveengineering:metal:8
        ic2:ingot:2
        extraplanets:ingot_lead:0
        ic2:ingot:3
        extraplanets:mercury_spawner
        ic2:ingot:4
        harvestcraft:pamcurryleafcrop
        labstuff:blockSolarGag
        ic2:booze_mug
        mekanism:OreBlock:1
        railcraft:ingot:4
        railcraft:ingot:3
        railcraft:ingot:6
        mekanism:OreBlock:2
        neotech:Transformer
        extraplanets:saturn_spawner
        railcraft:ingot:5
        railcraft:ingot:0
        railcraft:ingot:2
        minecraft:barrier
        railcraft:ingot:1
        rockhounding_chemistry:miscItems:25
        minecraft:dragon_egg
        harvestcraft:pamapple
        chancecubes:single_Use_Reward_Selector_Pendant
        rockhounding_chemistry:miscItems:27
        harvestcraft:pamgrapecrop
        harvestcraft:pamradishcrop
        opencomputers:material:0
        harvestcraft:pumpkincheesecake
        harvestcraft:carrotcake
        ic2:ingot:5
        ic2:ingot:6
        minecraft:spawn_egg:extraplanets.EvolvedIceSlimeBoss
        ic2:bronze_hoe
        harvestcraft:pineappleupsidedowncake
        harvestcraft:pamlettucecrop
        galacticraftcore:basic_item:4
        galacticraftcore:basic_item:3
        galacticraftcore:basic_item:2
        rftools:invisible_shield_block
        deepresonance:debug_block
        morefuelsmod-1.10.x:lavaOre
        harvestcraft:cheesecake
        chancecubes:reward_Selector_Pendant
        minecraft:spawn_egg:extraplanets.EvolvedMagmaCubeBoss
        chancecubes:creative_Pendant
        morefuelsmod-1.10.x:lavaOrb
        harvestcraft:pamkiwicrop
        ic2:bronze_sword
        enderio:blockDecoration1:15
        fluid:fuelgc
        extraplanets:pluto_spawner
        ic2:bronze_shovel
        minecraft:spawn_egg:extraplanets.CreeperBossEris
        harvestcraft:pamblueberrycrop
        fluid:oilgc
        fp:module_speed_upgrade:0
        harvestcraft:pamturnipcrop
        harvestcraft:pamgingercrop
        harvestcraft:pamcottoncrop
        harvestcraft:pamseaweedcrop
        ic2:te:87
        railcraft:generic:10
        rockhounding_chemistry:miscItems:2
        railcraft:generic:11
        minecraft:spawn_egg:galacticraftplanets.creeper_boss
        morefuelsmod-1.10.x:lavaCrystals
        harvestcraft:pambroccolicrop
        harvestcraft:pamasparaguscrop
        immersiveengineering:ore:3
        bibliocraft:MarkerPole
        immersiveengineering:ore:2
        immersiveengineering:ore:5
        immersiveengineering:ore:1
        minecraft:command_block
        railcraft:generic:12
        harvestcraft:pamwhitemushroomcrop
        morefuelsmod-1.10.x:glassOrb
        harvestcraft:pamoatscrop
        harvestcraft:pamblackberrycrop
        harvestcraft:pamricecrop
        galacticraftcore:basic_block_core:8
        harvestcraft:pamwaterchestnutcrop
        harvestcraft:pambrusselsproutcrop
        galacticraftcore:bucket_oil
        mekanism:Ingot:2
        mekanism:Ingot:4
        mekanism:Ingot:5
        minecraft:enchanted_book
        mekanism:Ingot:6
        ic2:bronze_chestplate
        chisel:ironpane:6
        chisel:ironpane:7
        chisel:ironpane:8
        harvestcraft:holidaycake
        harvestcraft:pamchilipeppercrop
        railcraft:ore:13
        railcraft:ore:14
        railcraft:ore:11
        rftools:notick_solid_shield_block
        harvestcraft:pamryecrop
        railcraft:ore:12
        extraplanets:block_multi:0
        chisel:ironpane:0
        chisel:ironpane:1
        chisel:ironpane:2
        chisel:ironpane:3
        chisel:ironpane:5
        harvestcraft:pamcactusfruitcrop
        bibliocraft:Clipboard
        immersiveengineering:metal:3
        immersiveengineering:metal:2
        harvestcraft:pamsesameseedscrop
        minecraft:spawn_egg:galacticraftcore.evolved_skeleton_boss
        immersiveengineering:metal:0
     >
}


