# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        rftools:solid_shield_block
        ic2:ingot:1
        immersiveengineering:metal:8
        ic2:ingot:2
        extraplanets:ingot_lead:0
        ic2:ingot:3
        extraplanets:mercury_spawner
        ic2:ingot:4
        labstuff:blockSolarGag
        harvestcraft:redvelvetcake
        morefuelsmod-1.10.x:temperedGlassOrb
        minecraft:chain_command_block
        ic2:booze_mug
        railcraft:nugget:7
        railcraft:nugget:4
        minecraft:structure_void
        railcraft:nugget:3
        railcraft:nugget:0
        ic2:bronze_boots
        mekanism:OreBlock:1
        railcraft:ingot:4
        railcraft:ingot:3
        railcraft:ingot:6
        mekanism:OreBlock:2
        neotech:Transformer
        extraplanets:saturn_spawner
        railcraft:ingot:5
        immersiveengineering:metal:22
        railcraft:ingot:0
        railcraft:ingot:2
        extraplanets:neptune_spawner
        minecraft:barrier
        railcraft:ingot:1
        mekanism:BasicBlock:5:basic
        rockhounding_chemistry:miscItems:25
        immersiveengineering:metal:29
        minecraft:dragon_egg
        chancecubes:single_Use_Reward_Selector_Pendant
        rockhounding_chemistry:miscItems:27
        opencomputers:material:0
        harvestcraft:pumpkincheesecake
        harvestcraft:carrotcake
        ic2:ingot:5
        ic2:ingot:6
        chisel:futura:4
        harvestcraft:pavlovacake
        tinker_io:blockPureMetal
        minecraft:spawn_egg:extraplanets.EvolvedIceSlimeBoss
        ic2:bronze_hoe
        harvestcraft:pineappleupsidedowncake
        galacticraftcore:basic_item:4
        galacticraftcore:basic_item:3
        galacticraftcore:basic_item:2
        extrautils2:machine:machine[extrautils2:generator_netherstar]
        minecraft:spawn_egg:extraplanets.CreeperBossPluto
        rftools:invisible_shield_block
        deepresonance:debug_block
        morefuelsmod-1.10.x:lavaOre
        ic2:bronze_helmet
        harvestcraft:cheesecake
        chancecubes:reward_Selector_Pendant
        minecraft:spawn_egg:extraplanets.EvolvedMagmaCubeBoss
        immersiveengineering:storage:8
        chancecubes:creative_Pendant
        immersiveengineering:storage:3
        extraplanets:advanced_launch_pad_full
        morefuelsmod-1.10.x:lavaOrb
        immersiveengineering:storage:2
        immersiveengineering:storage:1
        railcraft:generic:0
        ic2:bronze_pickaxe
        railcraft:generic:1
        railcraft:generic:3
        ic2:bronze_sword
        minecraft:structure_block
        ic2:bronze_leggings
        enderio:blockDecoration1:15
        fluid:fuelgc
        extraplanets:pluto_spawner
        railcraft:ore_metal:1
        railcraft:ore_metal:0
        railcraft:ore_metal:3
        railcraft:ore_metal:2
        immersiveengineering:storage:0
        extraplanets:eris_spawner
        minecraft:spawn_egg:extraplanets.EvolvedGhastBoss
        ic2:bronze_axe
        ic2:bronze_shovel
        minecraft:spawn_egg:extraplanets.CreeperBossEris
        harvestcraft:chocolatesprinklecake
        extrautils2:machine:machine[extrautils2:generator_culinary]
        harvestcraft:pamApple
        fluid:oilgc
        fp:module_speed_upgrade:0
        harvestcraft:cherrycheesecake
        harvestcraft:lamingtoncake
        extrautils2:machine:machine[extrautils2:generator_ender]
        ic2:te:87
        extrautils2:machine:machine[extrautils2:generator]
        railcraft:generic:10
        rockhounding_chemistry:miscItems:2
        railcraft:generic:11
        galacticraftplanets:basic_item_venus:1
        minecraft:spawn_egg:galacticraftplanets.creeper_boss
        rftools:notick_invisible_shield_block
        morefuelsmod-1.10.x:lavaCrystals
        enderio:itemMaterial:0
        extraplanets:uranus_spawner
        immersiveengineering:ore:3
        ic2:fluid_cell
        bibliocraft:MarkerPole
        immersiveengineering:ore:2
        eplus:scroll
        immersiveengineering:ore:5
        immersiveengineering:ore:1
        minecraft:spawn_egg:galacticraftplanets.spider_queen
        minecraft:command_block
        railcraft:generic:12
        morefuelsmod-1.10.x:glassOrb
        randomthings:fertilizedDirtTilled
        minecraft:repeating_command_block
        galacticraftcore:basic_block_core:8
        morefuelsmod-1.10.x:bituminousCoalBlock
        mekanism:BasicBlock:1:basic
        galacticraftcore:bucket_oil
        immersiveengineering:ore
        ic2:resource:1
        ic2:resource:3
        ic2:resource:2
        minecraft:spawn_egg:extraplanets.EvolvedSnowmanBoss
        mekanism:Ingot:2
        mekanism:Ingot:4
        mekanism:Ingot:5
        minecraft:enchanted_book
        mekanism:Ingot:6
        psi:conjured
        ic2:bronze_chestplate
        chisel:ironpane:6
        chisel:ironpane:7
        chisel:ironpane:8
        harvestcraft:holidaycake
        railcraft:ore:13
        railcraft:ore:14
        extraplanets:jupiter_spawner
        railcraft:ore:11
        rftools:notick_solid_shield_block
        railcraft:ore:12
        extraplanets:block_multi:0
        chisel:ironpane:0
        chisel:ironpane:1
        chisel:ironpane:2
        chisel:ironpane:3
        chisel:ironpane:5
        bibliocraft:Clipboard
        immersiveengineering:metal:3
        minecraft:spawn_egg:extraplanets.CreeperBossJupiter
        immersiveengineering:metal:2
        minecraft:spawn_egg:galacticraftcore.evolved_skeleton_boss
        morefuelsmod-1.10.x:creativeInfiniteFuel
        immersiveengineering:metal:0
        neotech:nuggetIron
     >
}


