# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    B:DrawIcon=true
    I:DrawOffsetHorizontal=0
    I:DrawOffsetVertical=18

    # Exponential: -2 is 1%, 2 is 10000%(100x) -- Use the ingame config gui
    D:DrawScaleProperty=0.0

    # Exponential: -2 is 1%, 2 is 10000%(100x) -- Use the ingame config gui
    D:IconScaleProperty=-0.2
    B:ShowItemAdditions=true
    B:ShowItemRemovals=true

    # Edge/corner of the screen to use as the base location:
    #   BottomRight
    #   Bottom
    #   BottomLeft
    #   Left
    #   TopLeft
    #   Top
    #   TopRight
    #   Right
    #   Center
    S:SnapPosition=BottomRight
}


