# Configuration file

general {
    # Whether to send warnings through chat or not. [default: false]
    B:chatWarning=false

    # Whether to add a notice to crash reports when the pack is intact. [default: true]
    B:crashReportIntactNotice=true

    # Whether to add tampering warnings to crash reports or not. [default: true]
    B:crashReportWarning=true

    # Whether to look for version mismatches or not [default: true]
    B:detectVersionChanges=true

    # Allows you to use the /packguard command. [default: true]
    B:developmentMode=true

    # Whether to use the warning GUI or not. [default: true]
    B:guiWarning=false

    # Whether to add a notice to the log when the pack is intact. [default: true]
    B:logIntactNotice=true

    # Whether to add tampering warnings to the log or not. [default: true]
    B:logWarning=true

    # Whether to send the chat warning once only. [default: true]
    B:sendChatOnce=true

    # Whether to display the warning GUI once only. [default: true]
    B:showGuiOnce=true
}


mods {
    # The mods that are absolutely required for the pack author to accept a bug report. Specify the mod ID, then the version on a separate line. Delete to automatically update to the current mod list on next launch. [default: ]
    S:expectedMods <
        mcp
        9.19
        FML
        8.0.99.99
        Forge
        12.18.3.2316
        Aroma1997Core
        ${version}
        creativecoredummy
        1.0.0
        littletilescore
        1.0.0
        Micdoodlecore
        
        NotEnoughItems
        2.1.3.220
        OpenComputers|Core
        1.6.2.7
        foamfixcore
        7.7.4
        <CCTweaks ASM>
        1.5.0-pr0
        ccl-entityhook
        1.0
        bettercombatmod
        1.4.0
        actuallyadditions
        1.10.2-r105
        ComputerCraft
        1.80pr0
        CodeChickenLib
        2.5.9.267
        CodeChickenCore
        2.4.1.102
        EnderStorage
        2.2.1.106
        IC2
        2.6.234-ex110
        JEI
        3.14.7.420
        OpenComputers
        1.6.2.7
        actuallycomputers
        1.0.0
        advanced_solar_panels
        4.0.4
        Aroma1997CoreHelper
        1.1.1.2
        Aroma1997sDimension
        1.0
        Psi
        r1.0-42
        AutoRegLib
        1.0-2
        backport
        1.3
        baconators
        3.0.6
        bdlib
        1.12.4.24
        bedbugs
        @VERSION@
        betterblockexchanger
        0.7.1-beta
        betterbuilderswands
        0.11.1
        BiblioCraft
        2.2.4
        BiomesOPlenty
        5.0.0.2236
        blur
        1.0.2-10
        bookshelf
        1.4.4.347
        bookshelfapi
        5.0.0
        BuildersGuides
        1.10.2-1.0.2
        cctweaks
        1.5.0-pr0
        Chameleon
        1.10.2-2.3.0
        chancecubes
        1.10.2-3.0.1.194
        ChickenChunks
        2.2.0.52
        chisel
        MC1.10.2-0.0.11.25
        mcmultipart
        1.3.0_87
        chiselsandbits
        12.14
        shadowmc
        3.6.1
        clipboard
        @VERSION@
        cyclopscore
        0.10.6
        colossalchests
        1.6.0
        commoncapabilities
        1.3.3
        asielib
        1.0.0
        endercore
        1.10.2-0.4.1.66-beta
        Waila
        1.8.17-B31_1.10.2
        EnderIO
        1.10.2-3.1.193
        galacticraftcore
        4.0.0
        Mekanism
        9.2.2
        computronics
        1.6.4
        cookingforblockheads
        4.2.43
        cosmeticarmorreworked
        1.10.2-v2a
        crafttweakerjei
        1.0.1
        MineTweaker3
        3.0.26
        ctgui
        1.0.0
        creativecore
        1.7.4
        ctm
        MC1.10.2-0.1.1.16
        custommainmenu
        2.0.5
        cyberware
        beta-0.2.10
        PTRModelLib
        1.0.0
        props
        2.4.2
        eleccore
        1.7.425
        deepresonance
        1.4.8
        defaultoptions
        6.1.5
        StorageDrawers
        1.10.2-3.7.9
        bitdrawers
        0.36
        drones
        0.1.17
        elevatorid
        1.3.0
        eplus
        4.1.0.113
        energyconverters
        1.0.0.22
        galacticraftplanets
        4.0.0
        extraplanets
        0.5.0-Beta-Build
        extrautils2
        1.0
        zerocore
        1.10.2-0.1.0.6
        bigreactors
        1.10.2-0.4.5.30
        farmingforblockheads
        1.1.15
        fastleafdecay
        v11
        FastLeaveDecay
        1.2.3
        sonarcore
        3.2.8
        fluxnetworks
        1.2.5
        foamfix
        @VERSION@
        forgelin
        1.4.2
        ftbl
        0.0.0
        ftbu
        0.0.0
        geneticsreborn
        1.04
        grapple_hooks
        1.0.8
        gravestone
        1.5.12
        huds
        #VERSION#
        mantle
        1.10.2-1.1.5.205
        tconstruct
        1.10.2-2.6.5.10
        immersiveengineering
        0.10-61
        industrialwires
        1.4-10
        LunatriusCore
        1.1.2.38
        InGameInfoXML
        2.8.1.89
        mtlib
        @VERSION@
        initialinventory
        1.0.1
        inventoryspam
        0.0.6
        inventorytweaks
        1.61-58-a1fd884
        ironbackpacks
        1.10.2-2.2.27
        ironchest
        1.10.2-7.0.15.804
        journeymap
        1.10.2-5.4.7
        jeresources
        0.5.8.98
        lightningcraft
        2.7.3
        littletiles
        1.4.8
        malisiscore
        1.10.2-4.4.0
        malisisdoors
        1.10.2-5.2.0
        malisisswitches
        1.10.2-3.2.0
        MekanismGenerators
        9.2.2
        MekanismTools
        9.2.2
        mtrm
        1.2.1.26
        mob_grinding_utils
        0.1.8.21
        modtweaker
        2.0.12
        numina
        1.4.0
        powersuits
        1.10.2-1.2.124
        moreoverlays
        1.11
        mousetweaks
        2.8
        mputils
        1.2.9
        mpbasic
        1.1.3
        shetiphiancore
        3.3.9
        multibeds
        1.2.4
        mysticalagriculture
        1.5.6
        natura
        1.10.2-4.1.0.65
        Neat
        1.3-12
        neotech
        4.0.0
        netherportalfix
        1.0
        refinedstorage
        1.2.26
        ocrsdriver
        1.0
        omlib
        3.0.0-101
        openmodularturrets
        3.0.0-158
        openprinter
        0.1.0.5
        opensecurity
        MC1.10.2-1.0.25
        oreexcavation
        1.2.93
        p455w0rdslib
        1.0.13
        packguard
        2.2.0
        harvestcraft
        1.10.2j
        pressure
        1.3.1.25
        quantumflux
        2.0.11
        quickhotbar
        1.04
        railcraft
        10.1.2
        rainboaks
        1.0.2
        randomthings
        3.7.7.1
        reborncore
        2.13.6.142
        reborncore-mcmultipart
        2.13.6.142
        rebornstorage
        1.0.0
        ResourceLoader
        1.5.1
        rftools
        6.01
        rftoolscontrol
        1.6.8
        rockhounding_chemistry
        1.10.2-1.40
        ropebridge
        2.0.5
        scannable
        1.4.0.21
        seedcopy
        3.0.3
        sgcraft
        1.13.2
        SimpleAchievements
        MC1.9.4-1.2.2-28
        valkyrielib
        1.10.2-0.10.6
        simplegenerators
        1.10.2-0.10.6a
        simplyjetpacks
        2.1.3.55
        SleepingBag
        1.4.0
        SpaceAstronomyTweaks
        0.3
        storageboats
        1.6
        storagedrawersextra
        1.10-1.1.0
        supercraftingframe
        1.2.1.88
        tinker_io
        release 2.4.4
        tp
        1.2.0-Hotfix
        torcharrowsmod
        1.10.2-1
        vanillatools
        1.0.5
        wanionlib
        1.10.2-1.3
        icse
        1.1.0.0
        wawla
        2.3.2.215
        wcg
        1.0.0
        unidict
        1.10.2-2.9b
     >

    # Mods that may be added without triggering the warnings. Only specify the mod IDs, one per line. [default: ]
    S:optionalMods <
        foamfix
        ftbl
        ftbu
        ResourceLoader
		mousetweaks
		blur
		foamfixcore
		defaultoptions
		inventoryspam
		huds
     >
}


