# Configuration file

"main options" {
    B:"Clear Simple Achievements on Every World"=true
    B:"Enable auto add servers to the list"=true
    I:ExtraUtils2_Quarry_Dim=-9999
    S:"Servers to the list url"=https://pastebin.com/raw/CbUmURVd
}


worlds {
    S:worlds <
        New World-
     >
}


